# DistributedSSM

./: .gitignore  pom.xml
ssm-core/: pom.xml
ssm-core/src/main/java/cn/summerwaves/model/: User.java
ssm-core/src/main/java/cn/summerwaves/service/: UserService.java
ssm-core/src/test/java/cn/summerwaves/model/: UserTest.java
ssm-provider/: pom.xml
ssm-provider/src/main/java/cn/summerwaves/dao/: UserDao.java
ssm-provider/src/main/java/cn/summerwaves/main/: Server.java
ssm-provider/src/main/java/cn/summerwaves/service/impl/: UserServiceImpl.java
ssm-provider/src/main/resources/mapper/: UserDao.xml
ssm-provider/src/main/resources/spring/: spring-all.xml  spring-dubbo.xml  spring-mybatis.xml
ssm-provider/src/test/java/cn/summerwaves/dao/: UserDaoTest.java
ssm-provider/src/test/java/cn/summerwaves/service/impl/: UserServiceImplTest.java
ssm-web/: pom.xml
ssm-web/src/main/java/cn/summerwaves/controller/: CooperatorController.java  UserController.java
ssm-web/src/main/resources/: rebel.xml  spring-all.xml  spring-dubbo-client.xml  spring-servlet.xml
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/main/webapp/WEB-INF/view/: studentList.jsp
ssm-web/src/test/java/cn/summerwaves/controller/: UserControllerTest.java
